[loggers]
keys=root

[handlers]
keys=stream_handler
;,file_handler

[formatters]
keys=formatter

[logger_root]
level=DEBUG
handlers=stream_handler

[handler_stream_handler]
class=StreamHandler
level=DEBUG
formatter=formatter
args=(sys.stderr,)

;[handler_file_handler]
;class=FileHandler
;level=DEBUG
;formatter=formatter
;args=(sys.stderr,)
;filename=logconfig.log
;maxBytes=1024
;backupCount=3



[formatter_formatter]
format=%(levelname)s:%(asctime)s - %(filename)s:%(lineno)s - %(name)s - %(message)s